# twseleniumworkshop

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
test/twseleniumworkshop/: BonusAndroid.java  BonusIE.java  Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java
test/twseleniumworkshop/PageObject/: AdicionaNovaPostagemTeste.java  DeletaPostagemTeste.java  EditaPostagemTeste.java
test/twseleniumworkshop/PageObject/Pages/: LoginAdminPage.java  TodasPostagensPage.java
