defaultTasks 'test'

group = 'twseleniumworkshop'

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1+"
}

sourceSets {
    test {
        java {
            srcDir 'test'
        }
    }
}
